*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
  }
  body{
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.0;
    font-size: 1rem;/*1rem=16px*/
  }
  .container{
    width: 80%;
    margin: auto;
    border: 2px solid rgb(14, 14, 14);
    /*display: flex;*/
    padding-left: 40px;
    padding-top: 50px;
   
  
  }
  .main-section{
    width: 100%;
    display: flex;
  
  
  }
  .listing-order{
    list-style: none;
  
  
  }
  
  
  .aboutself{
    width: 60%;
    /*padding: 35%;*/
    
  
  }
  .passport{
    width: 30%;
    
  
  
  
  }
  .img-adj{
    width: 80%;
    height: 180px;
    min-width: 100px;
  
  }
  .seperator{
    padding: 6px;
  }
  .table-part{
    justify-content: center;
    display: flex;
  }
  table,th,tr,td{
    border: 1px solid black;
    border-collapse: collapse;
  }
  tr th{
    padding: 0 10px 0 10px;
  }
  tr td{
    text-align: center;
  }
  .skills{
    width: 100%;
    display: flex;
  }
  .lang{
    display: flex;
  }
  .lang div:first-child{
    width: 40%;
    padding-left: 15px;
  }
  .lang div:last-child{
    width: 60%;
  }
  .progressbar{
    width: 95%;
    background-color:rgb(140, 148, 143);
    
  }
  .personal-deails{
    width: 70%;
    margin: auto;
  }
  .detail{
    display: flex;
  }
  .detail div:first-child{
    width: 40%;
    padding-left: 30px;
  }
  .detail div:last-child{
    width: 60%;
  }
  .sect{
    padding-left: 30px;
  }
  .sect1{
    padding-left: 20px;
  }
  